{
  "name": "cairn",
  "version": "0.1.0",
  "description": "Cairn — 工程组织的知识层与智能体平台",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:web": "pnpm --filter cairn-web dev",
    "mock:web": "pnpm --filter cairn-web mock",
    "test:web": "pnpm --filter cairn-web test",
    "typecheck:web": "pnpm --filter cairn-web typecheck",
    "build:web": "pnpm --filter cairn-web build",
    "verify:web": "pnpm --filter cairn-web verify",
    "test": "pnpm run test:web",
    "typecheck": "pnpm run typecheck:web",
    "build": "pnpm run build:web",
    "verify": "pnpm run verify:web"
  },
  "license": "ISC",
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": ">=22.0.0"
  }
}
